<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C6CACC"
    tools:context=".EnterName">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"/>

    <EditText
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Phone" />

    <EditText
        android:id="@+id/txt_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:layout_gravity="center"/>


    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:text="CANCEL"
            android:background="@drawable/border"
            android:layout_marginLeft="100dp" />

        <Button
            android:id="@+id/button_reserve"
            android:layout_width="99dp"
            android:layout_height="48dp"
            android:background="@drawable/border"
            android:text="RESERVE" />
    </com.google.android.material.chip.ChipGroup>

</LinearLayout>